# group2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/pensum/: ApplicationTest.java
app/src/androidTest/java/com/daryl/codepathproject2/: ApplicationTest.java
app/src/androidTest/java/com/pensum/pensumapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/pensum/activities/: DashboardActivity.java
app/src/main/java/com/codepath/pensum/adapters/: CustomWindowAdapter.java  DashboardPagerAdapter.java
app/src/main/java/com/codepath/pensum/api_clients/: ParseClient.java
app/src/main/java/com/codepath/pensum/applications/: PensumApplication.java
app/src/main/java/com/codepath/pensum/fragments/: ErrorDialogFragment.java  GridFragment.java  MapFragment.java  TasksFragment.java
app/src/main/java/com/codepath/pensum/models/: Task.java  User.java
app/src/main/java/com/daryl/codepathproject2/: TaskGridViewActivity.java
app/src/main/java/com/daryl/codepathproject2/adapters/: TasksAdapter.java
app/src/main/java/com/daryl/codepathproject2/models/: Task.java  User.java
app/src/main/java/com/pensum/pensumapplication/: HomeActivity.java  LoginActivity.java  PensumApplication.java
app/src/main/java/com/pensum/pensumapplication/activities/: AddTaskActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/pensum/pensumapplication/adapters/: BiddedTasksPagerAdapter.java  CandidateSpinnerAdapter.java  ChatListAdapter.java  ConversationAdapter.java  CustomWindowAdapter.java  DashboardPagerAdapter.java  PostedTasksPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TasksAdapter.java
app/src/main/java/com/pensum/pensumapplication/api_clients/: ZipCodeApiClient.java
app/src/main/java/com/pensum/pensumapplication/applications/: PensumApplication.java
app/src/main/java/com/pensum/pensumapplication/fragments/: AcceptTaskDialogFragment.java  AddTaskFragment.java  ChatFragment.java  CompleteTaskDialogFragment.java  ContactOwnerFragment.java  ConversationFragment.java  ErrorDialogFragment.java  FilterPostedTasksDialogFragment.java  FilterSearchDialogFragment.java  GridFragment.java  HomeFragment.java  MapFragment.java  MessagesFragment.java  MyAcceptedTasks.java  MyBiddedTasksFilteredFragment.java  MyBiddedTasksFragment.java  MyBidsOnTasksFragment.java  MyCompletedTasks.java  MyPostedTasks.java  MyPostedTasksFilteredFragment.java  MyPostedTasksFragment.java  MyPostedTasksFragmentV2.java  MyTasksFragment.java  MyTasksGridFragment.java  ProfileFragment.java  TaskDetailFragment.java  TasksFragment.java  TasksGridFragment.java
app/src/main/res/color/: button_small_yellow_text.xml
app/src/main/res/drawable/: button_full.xml  button_full_normal.xml  button_full_pressed.xml  button_small.xml  button_small_cancel.xml  button_small_cancel_normal.xml  button_small_cancel_pressed.xml  button_small_grey.xml  button_small_grey_normal.xml  button_small_grey_pressed.xml  button_small_yellow.xml  button_small_yellow_disable.xml  button_small_yellow_normal.xml  button_small_yellow_pressed.xml  chat_oval_box_shape.xml  gradient_background.xml  ratingbar_selector.xml  rounded_corner_textview.xml  yellowprogress.xml
app/src/main/res/drawable-mdpi/: ratingbar_selector_large.xml
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_login.xml  activity_task_gridview.xml  candidate_spinner_item.xml  candidate_spinner_item_top.xml  custom_info_window.xml  custom_progress_window.xml  custom_rating_rater_section.xml  custom_rating_window.xml  fragment_accept_task.xml  fragment_add_task.xml  fragment_bidded_tasks.xml  fragment_chat.xml  fragment_complete_task.xml  fragment_contact_owner.xml  fragment_conversations.xml  fragment_dashboard.xml  fragment_filter_search.xml  fragment_fliter_posted_tasks.xml  fragment_home.xml  fragment_posted_tasks.xml  fragment_profile.xml  fragment_profile_edit_skill.xml  fragment_profile_error.xml  fragment_profile_skill.xml  fragment_profile_status.xml  fragment_task_detail.xml  fragment_task_detail_owner.xml  fragment_tasks_map.xml  fragment_test.xml  frame_tasks.xml  item_chat.xml  item_conversation.xml  item_profile_skill.xml  item_task.xml  message_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  posted_tasks.xml
app/src/main/res/values/: attrs.xml  chat_dimensions.xml  colors.xml  dimens.xml  integers.xml  secrets.xml  status_array.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/codepath/pensum/: ExampleUnitTest.java
app/src/test/java/com/daryl/codepathproject2/: ExampleUnitTest.java
app/src/test/java/com/pensum/pensumapplication/: ExampleUnitTest.java
(+23 files in other folders)
