<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="HOME" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="PROFILE" />
        <item
            android:id="@+id/my_tasks"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="MY TASKS" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_mail_black_24dp"
            android:title="MESSAGES" />
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="LOG OUT" />
    </group>
</menu>