<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_person_black_24dp"
        android:id="@+id/ivProfileImage"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        style="@style/textLabel"
        tools:text="Label"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        style="@android:style/TextAppearance.Medium"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        tools:text="I need my house cleaned"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBudget"
        style="@style/textMoney"
        tools:text="$55.00"
        android:layout_gravity="center"
        />

</LinearLayout>