<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_person_black_24dp"
        android:id="@+id/ivProfileImage"/>

    <TextView
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/infoWindowText"
        android:textStyle="bold"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_marginBottom="5dp"
        tools:text="I need my house cleaned"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/infoWindowText"
        android:textSize="12sp"
        tools:text="It's really messy and unorganized, and I need help."
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBudget"
        android:textColor="@color/infoWindowText"
        android:textSize="12sp"
        tools:text="$55.00"
        android:layout_gravity="center"
        />

</LinearLayout>