<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4.5"
        android:textSize="50sp"
        android:id="@+id/tvRatingNumber"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbStatus"
        android:layout_below="@+id/tvRatingNumber"
        android:layout_centerHorizontal="true" />

    <include android:id="@+id/taskRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/custom_rating_rater_section"
        android:layout_below="@+id/rbStatus"
        android:layout_centerHorizontal="true" />

</RelativeLayout>