<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_owner"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="10dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivProfileImage"
        tools:src="@drawable/ic_person_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Terri Chu"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMessage"
        android:lines="4"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/btnSend"
        android:layout_alignTop="@+id/btnCancel"
        android:layout_alignRight="@+id/etOffer"
        android:layout_alignEnd="@+id/etOffer"
        android:layout_toRightOf="@+id/tvName"
        android:layout_toEndOf="@+id/tvName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Clean my backyard"
        android:id="@+id/tvTitle"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$200"
        android:id="@+id/tvBudget"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/tvBudgeLabel"
        android:layout_toEndOf="@+id/tvBudgeLabel"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/budget"
        android:id="@+id/tvBudgeLabel"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/btnCancel"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tvBudget"
        android:layout_alignEnd="@+id/tvBudget"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/etOffer"
        android:layout_toLeftOf="@+id/tvBudget"
        android:layout_toStartOf="@+id/tvBudget"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etOffer"
        android:inputType="numberDecimal"
        android:layout_below="@+id/etMessage"
        android:layout_alignLeft="@+id/tvBudget"
        android:layout_alignStart="@+id/tvBudget"
        android:layout_alignRight="@+id/etMessage"
        android:layout_alignEnd="@+id/etMessage"
        android:hint="@string/zero_dollars"/>
</RelativeLayout>