<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTaskDetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textLarge"
        tools:text="Task Title"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvBudgetLabel"
        android:layout_alignStart="@+id/tvBudgetLabel"
        android:layout_toLeftOf="@+id/ibEditTask"
        android:layout_toStartOf="@+id/ibEditTask"/>

    <TextView
        android:id="@+id/tvBudgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textRegular"
        android:text="@string/budget_label"
        android:layout_toRightOf="@+id/ivTaskDetailOwnerProf"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textMoney"
        tools:text="$500.00"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/tvBudgetLabel"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/tvBudgetLabel"/>

    <TextView
        android:id="@+id/tvStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textRegular"
        android:text="@string/status_label"
        android:layout_below="@+id/tvBudgetLabel"
        android:layout_alignRight="@+id/tvBudgetLabel"
        android:layout_alignEnd="@+id/tvBudgetLabel"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        tools:text="Open"
        style="@style/textRegular"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tvStatusLabel"
        android:layout_alignTop="@+id/tvStatusLabel"
        android:layout_marginLeft="12dp"/>

    <!--<Spinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/status_array"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:layout_below="@id/tvBudget"-->
        <!--android:layout_toRightOf="@+id/tvStatusLabel"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvTaskImages"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_below="@+id/tvStatusLabel"/>-->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivTaskDetailOwnerProf"
        android:transitionName="profilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEditTask"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_create_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="New Button"
        android:id="@+id/btnAction"
        style="@style/smallYellowButton"
        android:layout_below="@+id/ivTaskPic"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTaskPic"
        tools:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tvStatusLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>