<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTaskDetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTaskDetailOwnerProf"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        tools:text="Task Title"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        style="@android:style/TextAppearance.Medium"
        tools:text="Description"/>

    <TextView
        android:id="@+id/tvBudgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        style="@android:style/TextAppearance.Medium"
        android:text="Budget:"/>

    <TextView
        android:id="@+id/tvBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:textColor="#2BA11A"
        android:text="Budget"
        android:paddingLeft="10dp"
        android:layout_below="@id/tvDescription"
        android:layout_toRightOf="@id/tvBudgetLabel"/>

    <TextView
        android:id="@+id/tvStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:text="Status:"
        android:layout_below="@+id/tvBudget"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:paddingLeft="10dp"
        android:layout_below="@id/tvBudget"
        android:layout_toRightOf="@+id/tvStatusLabel"
        tools:text="Open"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvTaskImages"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_below="@+id/tvStatusLabel"/>-->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivTaskDetailOwnerProf"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnAction"
        style="@style/smallButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTaskPic"
        android:layout_below="@+id/tvStatusLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@mipmap/ic_launcher"/>
</RelativeLayout>