<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTaskDetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textLarge"
        tools:text="Task Title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivTaskDetailOwnerProf" />

    <RelativeLayout
        android:id="@+id/rlBudget"
        android:layout_below="@+id/tvTitle"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBudgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/budget_label"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:textColor="#2BA11A"
            android:text="Budget"
            android:layout_toRightOf="@+id/tvBudgetLabel"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/tvBudgetLabel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStatus"
        android:layout_below="@+id/rlBudget"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/status_label"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            tools:text="Open"
            style="@android:style/TextAppearance.Medium"
            android:layout_toRightOf="@+id/tvStatusLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_alignTop="@+id/tvStatusLabel" />
    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvTaskImages"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_below="@+id/tvStatusLabel"/>-->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivTaskDetailOwnerProf"
        android:layout_centerHorizontal="true"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="New Button"
        android:id="@+id/btnAction"
        style="@style/smallYellowButton"
        android:layout_below="@+id/ivTaskPic"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTaskPic"
        tools:src="@mipmap/ic_launcher"
        android:layout_below="@+id/rlStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>